<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <script type="text/javascript" src="assets/vendor/modernizr-custom.js"></script>
  <title>Document</title>
</head>
<body>
  <section class="wrapper">
    <header class="header">
      <div class="header__logo">
        <img src="" alt="" class="header__logo--inner">
      </div>
      <nav class="header__nav">

      </nav>
    </header>
  </section>
<script type="text/javascript" src="assets/vendor/es5-shim-master/es5-shim.min.js"></script>
<script type="text/javascript" src="assets/vendor/es5-shim-master/es5-sham.min.js"></script>
<script type="text/javascript" src="assets/js/common.js">

</script>
</body>
</html>
